{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  //serilog start(It is similar to the console Application serilog)
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\vetri\\source\\repos\\InsuranceManagementSystemMVC\\InsuranceManagementSystemMVC\\Logfiles\\Log.txt",

          "outputTemplate": "{Level:u3} {Timestamp:yyyy-MM-dd HH:mm:ss} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
  //serilog end
}
